<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sebastian Barfurth - Web Developer</title>
  <meta name="description" content="I am Sebastian Barfurth, currently living in Stuttgart and studying Business Information Systems at DHBW">
  <link rel="stylesheet" href="/styles/normalize.min.css">
  <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
  <div class="container">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104 104">
        <defs>
          <style>
            .cls-1 {
              fill: #83af9b;
            }

            .cls-2 {
              fill: #fff;
            }
          </style>
        </defs>
        <g id="layer_1">
          <rect class="cls-1 square" width="104" height="104"></rect>
          <path class="cls-2 letter-s" d="M29.67,68.45a16.22,16.22,0,0,0,3.92-.4A7.23,7.23,0,0,0,36.07,67a3.62,3.62,0,0,0,1.3-1.62,5.77,5.77,0,0,0,.36-2.09,4.82,4.82,0,0,0-2.3-4.07,33,33,0,0,0-7.92-3.49q-2.45-.86-4.9-2a18,18,0,0,1-4.39-2.81,13.4,13.4,0,0,1-3.17-4.1,12.84,12.84,0,0,1-1.22-5.87,14.53,14.53,0,0,1,1.3-6.23A13.3,13.3,0,0,1,18.79,30a16.8,16.8,0,0,1,5.76-3,25.87,25.87,0,0,1,7.63-1,30.52,30.52,0,0,1,14.76,3.46l-3.24,8.86a30.77,30.77,0,0,0-4.64-1.91,20.14,20.14,0,0,0-6.16-.83q-4,0-5.8,1.12a3.77,3.77,0,0,0-1.76,3.42,4,4,0,0,0,.65,2.3,6.3,6.3,0,0,0,1.84,1.69,16.11,16.11,0,0,0,2.74,1.37q1.55.61,3.42,1.26,3.89,1.44,6.77,2.84a18.09,18.09,0,0,1,4.79,3.28,11.88,11.88,0,0,1,2.84,4.39,17.66,17.66,0,0,1,.94,6.12q0,7-4.9,10.84T29.67,78a40.93,40.93,0,0,1-6-.4,38.92,38.92,0,0,1-4.72-1,26.9,26.9,0,0,1-3.53-1.22A26.39,26.39,0,0,1,13,74.21l3.17-8.93a28.21,28.21,0,0,0,5.51,2.2A28.59,28.59,0,0,0,29.67,68.45Z"></path>
          <path class="cls-2 letter-b" d="M68.29,77.67q-4.1,0-8.17-.25a57.86,57.86,0,0,1-8.46-1.19V27.84a71.77,71.77,0,0,1,7.56-1q4.1-.32,7.63-.32a52,52,0,0,1,8.75.68,20.76,20.76,0,0,1,6.88,2.34A12.27,12.27,0,0,1,87,33.93a12.74,12.74,0,0,1,1.62,6.66q0,6-5.76,9.43,4.75,1.8,6.48,4.9a14.09,14.09,0,0,1,1.73,7q0,7.85-5.72,11.81T68.29,77.67Zm-5.69-31h5.47q5.18,0,7.42-1.33a4.61,4.61,0,0,0,2.23-4.28,4.4,4.4,0,0,0-2.3-4.25,14.81,14.81,0,0,0-6.77-1.22q-1.44,0-3.1,0t-3,.18Zm0,8.57V68.16q1.22.15,2.66.22t3.17.07A19.45,19.45,0,0,0,76.57,67q3.1-1.44,3.1-5.33a5.22,5.22,0,0,0-2.59-4.93,15.19,15.19,0,0,0-7.42-1.48Z"></path>
        </g>
      </svg>
    </a>
    <h1>I am
      <strong>Sebastian Barfurth</strong>, currently living in
      <em>Stuttgart</em> and studying
      <em>Business Information Systems</em> at DHBW</h1>
    <ul>
      <li>
        <a href="https://twitter.com/sbarfurth" target="_blank">
          <img src="/images/icons/twitter.svg" alt="Twitter" /> sbarfurth
        </a>
      </li>
      <li>
        <a href="https://github.com/sebastianbarfurth" target="_blank">
          <img src="/images/icons/github.svg" alt="Github" /> sebastianbarfurth
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sebastianbarfurth/" target="_blank">
          <img src="/images/icons/instagram.svg" alt="Instagram" /> sebastianbarfurth
        </a>
      </li>
      <li>
        <a href="mailto:hello@sebastianbarfurth.de">
          <img src="/images/icons/mail.svg" alt="Instagram" /> hello@sebastianbarfurth.de
        </a>
      </li>

    </ul>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73205968-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-73205968-3');
  </script>
</body>

</html>